\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en fonctionnement}{1}}
\newlabel{st:bringup}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brancher le routeur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}marrage du turlebot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}marrage du PC-Turtlebot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D\IeC {\'e}marrage du PC controleur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}paration de la d\IeC {\'e}mo AMCL}{2}}
\newlabel{st:gmapping}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PC-Turtlebot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PC-Control}{3}}
\newlabel{sst:bringup:control}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PC-Turtlebot - sauvegarde de la carte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}mo - localisation sur une carte par AMCL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PC-Turtlebot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PC-Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synth\IeC {\`e}se}{4}}
\newlabel{fin}{{3.4}{5}}
